//-------------------------------------------------------------------------
// 文件名：
// 功能：
// 备注：
//
//
//         By  李素伟
//             lisuwei@flyaudio.cn
//-------------------------------------------------------------------------

/****************************************************************************
* 名称：GUI_Point()

* 功能：在指定位置上画点。
* 入口参数：x		指定点所在列的位置
*           y		指定点所在行的位置
*           color	显示颜色(对于黑白色LCM，为0时灭，为1时显示)
* 出口参数：返回值为1时表示操作成功，为0时表示操作失败。
* 说明：操作失败原因是指定地址超出缓冲区范围。
****************************************************************************/


#include "debug_includes.h"


#define GUI_LAYER (LAYER_DBGGUI_LAYER)



U8  GUI_Point(U32 x, U32 y, U32 color)
{


    //    GUI_PutPixel(&LayerConfig[GUI_LAYER], x, y, color);
    GUI_PutPixel(x, y, color);


    return(1);
}


/****************************************************************************
* 名称：GUI_ReadPoint()
* 功能：读取指定点的颜色。
* 入口参数：x		指定点所在列的位置
*           y		指定点所在行的位置
*           ret     保存颜色值的指针
* 出口参数：返回0表示指定地址超出缓冲区范围
* 说明：对于单色，设置ret的d0位为1或0，4级灰度则为d0、d1有效，8位RGB则d0--d7有效，
*      RGB结构则R、G、B变量有效。
****************************************************************************/
U8  GUI_ReadPoint(U8 x, U8 y, U32 *ret)
{
    //    *ret = GUI_GetPixel(&LayerConfig[GUI_LAYER], x, y);
    *ret = GUI_GetPixel(x, y);

    return(1);
}


/****************************************************************************
* 名称：GUI_HLine()
* 功能：画水平线。
* 入口参数：x0		水平线起点所在列的位置
*           y0		水平线起点所在行的位置
*           x1      水平线终点所在列的位置
*           color	显示颜色(对于黑白色LCM，为0时灭，为1时显示)
* 出口参数：无
* 说明：操作失败原因是指定地址超出缓冲区范围。
****************************************************************************/
void  GUI_HLine(U8 x0, U8 y0, U8 x1, U32 color)
{

    //    GUI_DrawHline(&LayerConfig[GUI_LAYER], x0, x1, y0, color);
    GUI_DrawHline(x0, x1, y0, color);

}


/***********************************************************************
* 名称：GUI_RLine()
* 功能：画竖直线。根据硬件特点，实现加速。
* 入口参数：x0		垂直线起点所在列的位置
*           y0		垂直线起点所在行的位置
*           y1      垂直线终点所在行的位置
*           color	显示颜色(对于黑白色LCM，为0时灭，为1时显示)
* 出口参数：	无
* 说明：操作失败原因是指定地址超出缓冲区范围。
***********************************************************************/
void  GUI_RLine(U8 x0, U8 y0, U8 y1, U32 color)
{
    //    GUI_DrawVline(&LayerConfig[GUI_LAYER], x0, y0, y1, color);
    GUI_DrawVline(x0, y0, y1, color);
}




